<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        .container {
            width: 1200px;
            height: 300px;
            background-color: blueviolet;
            margin: 0 auto;
        }

        @media (max-width: 1200px) {
            .container {
                background-color: aqua;
            }
        }

        @media (max-width: 800px) {
            .container {
                background-color: green;
            }
        }

        @media (max-width: 500px) {
            .container {
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div class="container"></div>
</body>

</html>